port: {{.ClientPort}}
pid_file: "/var/run/nats/nats.pid"

max_payload: {{.MaxPayload}}

###############
#             #
# Monitoring  #
#             #
###############
http: {{.MonitorPort}}
server_name: $POD_NAME
###################################
#                                 #
# NATS JetStream                  #
#                                 #
###################################
jetstream {
  {{.EncryptionSettings}}
  store_dir: "/data/jetstream/store"
  max_memory_store: {{.MaxMemoryStore}}
  max_file_store: {{.MaxFileStore}}
}

###################################
#                                 #
# NATS Cluster                    #
#                                 #
###################################
cluster {
  port: {{.ClusterPort}}
  name: {{.ClusterName}}
  routes: [{{.Routes}}]
  cluster_advertise: $CLUSTER_ADVERTISE
  connect_retries: 120
  {{.TLSConfig}}
}
lame_duck_duration: 120s
##################
#                #
# Authorization  #
#                #
##################
include ./auth.conf