dir "/tmp"
port {{.SentinelPort}}
sentinel monitor mymaster {{.StatefulSetName}}-0.{{.HeadlessServiceName}}.{{.Namespace}}.svc.cluster.local {{.RedisPort}} {{.Quorum}}
{{.SentinelSettings}}
# User-supplied sentinel configuration:
# End of sentinel configuration